Filesystem     1K-blocks     Used Available Use% Mounted on
udev             1996028        0   1996028   0% /dev
tmpfs             403964     1400    402564   1% /run
/dev/sda1       41103680 20134060  19065964  52% /
tmpfs            2019820        0   2019820   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs            2019820        0   2019820   0% /sys/fs/cgroup
/dev/loop0        224256   224256         0 100% /snap/gnome-3-34-1804/72
/dev/loop1         56960    56960         0 100% /snap/core18/2409
/dev/loop2          2688     2688         0 100% /snap/gnome-system-monitor/174
/dev/loop3          2560     2560         0 100% /snap/gnome-calculator/884
/dev/loop4         63488    63488         0 100% /snap/core20/1581
/dev/loop6           128      128         0 100% /snap/bare/5
/dev/loop5           640      640         0 100% /snap/gnome-logs/112
/dev/loop7           768      768         0 100% /snap/gnome-characters/741
/dev/loop8        260224   260224         0 100% /snap/gnome-3-38-2004/106
/dev/loop9         63488    63488         0 100% /snap/core20/1587
/dev/loop10        56960    56960         0 100% /snap/core18/2538
/dev/loop11       116736   116736         0 100% /snap/core/13308
/dev/loop12       116736   116736         0 100% /snap/core/13425
/dev/loop13          640      640         0 100% /snap/gnome-logs/106
/dev/loop14       224256   224256         0 100% /snap/gnome-3-34-1804/77
/dev/loop15         2688     2688         0 100% /snap/gnome-calculator/920
/dev/loop16        83328    83328         0 100% /snap/gtk-common-themes/1534
/dev/loop17        93952    93952         0 100% /snap/gtk-common-themes/1535
/dev/loop18         2688     2688         0 100% /snap/gnome-system-monitor/178
/dev/loop19          384      384         0 100% /snap/gnome-characters/768
/dev/loop20       144128   144128         0 100% /snap/gnome-3-26-1604/102
/dev/loop21       410496   410496         0 100% /snap/gnome-3-38-2004/112
/dev/loop22       144128   144128         0 100% /snap/gnome-3-26-1604/104
tmpfs             403964       28    403936   1% /run/user/121
